@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.oph
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	-ms-transition: all 0.3s
	-o-transition: all 0.3s
	transition: all 0.3s
	&:hover
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		-ms-transition: all 0.3s
		-o-transition: all 0.3s
		transition: all 0.3s

